# customer-status-rewards-service

./: README.md  build.gradle  settings.gradle
src/integration-test/kotlin/com/zahiar/customerstatus/: RewardServiceIT.kt
src/main/kotlin/com/zahiar/customerstatus/eligibility/: DummyEligibilityService.kt  EligibilityConstants.kt  EligibilityExceptions.kt  EligibilityInterface.kt
src/main/kotlin/com/zahiar/customerstatus/reward/: RewardService.kt
src/test/kotlin/com/zahiar/customerstatus/eligibility/: DummyEligibilityServiceTest.kt
src/test/kotlin/com/zahiar/customerstatus/reward/: RewardServiceTest.kt
